#Sonar organization (required)
sonar.organization=sikemike
#sonar project Key (required)
sonar.projectKey=sikemike_temporal-is2
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Temporal_IS2
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located (required)
binaries=bin
sonar.java.binaries=/bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project language (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=46c2e9811caf959fade8fb95d46a6d6ee99fe4b2
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Purchase.xml